COMPOSE_PROJECT_NAME=lovlu-laravel.ru
COMPOSE_FILE=docker-compose.dev.yml

UID=1000
GID=1000

SOURCE_PATH=./

APP_HOST=lovlu-laravel.test
APP_PORT=80
APP_PATH=/app
APP_CONTAINER=app
APP_ENV=development
APP_PORT_HTTP=80
APP_PORT_HTTPS=443

DB_PORT=5432
DB_HOST=postgres
DB_USERNAME=lovlu-laravel.ru.test
DB_PASSWORD=secret
DB_DATABASE=lovlu-laravel.ru.test
DB_CHARSET=utf8

PHP_HOST=php
PHP_PORT=9000

#NGINX_ROOT=/app
#NGINX_HOST=lovlu-laravel.ru.test
#NGINX_PORT=80
#NGINX_PROTOCOL=http
#NGINX_AUTH_BASIC=off

DB_ADMIN_PORT=80
DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=secret

COMPOSER_AUTH={"github-oauth": {"github.com": "token"}}
